<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BirthdayPARTY</title>

    <style>
        *{
            margin: 0;
            padding: 13px;
        }

        body{
            background-color: #C5DCEE ;
        }
        img{
            width: 200px;
        }
        h1{
            font-style: normal;
            font: bold;
            color: #fff;
        }

        h2,h3{
            color: #fff;
        }

        .BIRthday{
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
            text-align: center;
            text-transform: uppercase;
            margin: 40px auto;
            color: #eee;
            background: linear-gradient(to bottom right, #B1227A, #429aee);

        }
    </style>
</head>
<body>
   <div class="BIRthday">
    <h1>MY 23TH BIRTHDAY</h1>
    <H2>AAAAAA BBBBBBBB</H2>
    <img src="./@alexiskamaru on ig.jpeg" alt="">
    <h3>oooooo-sjfhjfhjfhghdgkhdgf</h3>
    <h3>12th december 2002</h3>

   </div> 
</body>
</html>